project/protobuf/essdivesamplerf.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// Represents a EssDiveSample
message EssDiveSample
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string primaryEmail = 0
  date birthDate = 0
  integer ageInYears = 0
  personStatus vitalStatus = 0
 }
// A holder for EssDiveSample objects
message EssDiveSampleCollection
 {
 repeated  essDiveSample entries = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
